# Flume-ng-source-VFS

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/org/keedio/flume/source/vfs/config/: PropertiesHelper.scala  SourceHelper.scala  SourceProperties.scala
src/main/scala/org/keedio/flume/source/vfs/metrics/: SourceCounterVfs.scala  SourceCounterVfsMBean.scala
src/main/scala/org/keedio/flume/source/vfs/source/: SourceVFS.scala
src/main/scala/org/keedio/flume/source/vfs/util/: SourceHelper.scala
src/main/scala/org/keedio/flume/source/vfs/watcher/: FileObjectBuilder.scala  State.scala  StateEvent.scala  StateListener.scala  VfsFileListener.scala  WatchablePath.scala
src/test/scala/org/keedio/flume/source/vfs/fileSystems/: LocalFileTest.scala
src/test/scala/org/keedio/flume/source/vfs/filemonitor/: DefaultMonitorTest.scala  VfsFileListenerTest.scala
src/test/scala/org/keedio/flume/source/vfs/watchable/: WatchablePathTest.scala
